<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Tenant - Universal Project Manager v3.2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .tenant-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .tenant-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .tenant-card:hover {
            transform: translateY(-5px);
        }

        .tenant-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #667eea;
        }

        .tenant-value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .tenant-label {
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .tenant-status {
            font-size: 0.8rem;
            margin-top: 5px;
            padding: 4px 8px;
            border-radius: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-suspended {
            background: #fef3c7;
            color: #92400e;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .tenant-dashboard {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .tenant-dashboard h2 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .dashboard-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .control-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        .control-btn.secondary {
            background: #f3f4f6;
            color: #666;
        }

        .control-btn.secondary:hover {
            background: #e5e7eb;
        }

        .tenant-list {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .list-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .tenant-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: #f3f4f6;
            color: #666;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background: #667eea;
            color: white;
        }

        .tenant-table {
            width: 100%;
            border-collapse: collapse;
        }

        .tenant-table th,
        .tenant-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f3f4f6;
        }

        .tenant-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .tenant-table tr:hover {
            background: #f8f9fa;
        }

        .tenant-name {
            font-weight: 600;
            color: #333;
        }

        .tenant-plan {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .plan-enterprise {
            background: #dbeafe;
            color: #1e40af;
        }

        .plan-professional {
            background: #d1fae5;
            color: #065f46;
        }

        .plan-starter {
            background: #fef3c7;
            color: #92400e;
        }

        .tenant-status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .tenant-actions {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            background: #f3f4f6;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #e5e7eb;
        }

        .action-btn.edit {
            color: #3b82f6;
        }

        .action-btn.suspend {
            color: #f59e0b;
        }

        .action-btn.delete {
            color: #ef4444;
        }

        .tenant-usage {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .usage-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .usage-chart {
            height: 200px;
            position: relative;
        }

        .ai-tenant {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .ai-tenant h2 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .ai-suggestions {
            margin-bottom: 25px;
        }

        .suggestion-item {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .suggestion-title {
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .suggestion-description {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 15px;
        }

        .suggestion-priority {
            font-size: 0.8rem;
            opacity: 0.8;
            margin-bottom: 15px;
        }

        .suggestion-actions {
            display: flex;
            gap: 10px;
        }

        .suggestion-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .suggestion-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .tenant-metrics {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .metric-item {
            text-align: center;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .metric-label {
            color: #666;
            font-size: 0.8rem;
        }

        .tenant-management {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .tenant-management h2 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .management-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .management-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .management-card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .card-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .card-metrics {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .card-metric {
            text-align: center;
        }

        .card-metric-value {
            font-size: 1.2rem;
            font-weight: 700;
            color: #333;
        }

        .card-metric-label {
            font-size: 0.8rem;
            color: #666;
        }

        .card-actions {
            display: flex;
            gap: 10px;
        }

        .card-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .card-btn:hover {
            background: #5a67d8;
        }

        .card-btn.secondary {
            background: #f3f4f6;
            color: #666;
        }

        .card-btn.secondary:hover {
            background: #e5e7eb;
        }

        .tenant-settings {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .tenant-settings h2 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .setting-item {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .setting-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .setting-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .setting-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle {
            position: relative;
            width: 50px;
            height: 24px;
            background: #ddd;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle.active {
            background: #667eea;
        }

        .toggle::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: transform 0.3s ease;
        }

        .toggle.active::after {
            transform: translateX(26px);
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .select-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.9rem;
            background: white;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .tenant-summary {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .management-grid {
                grid-template-columns: 1fr;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-users"></i> Multi-Tenant Management</h1>
            <p>Comprehensive multi-tenant architecture management with AI-powered optimization</p>
            
            <div class="tenant-summary">
                <div class="tenant-card">
                    <div class="tenant-icon"><i class="fas fa-building"></i></div>
                    <div class="tenant-value">156</div>
                    <div class="tenant-label">Total Tenants</div>
                    <div class="tenant-status status-active">Active</div>
                </div>
                <div class="tenant-card">
                    <div class="tenant-icon"><i class="fas fa-chart-line"></i></div>
                    <div class="tenant-value">89%</div>
                    <div class="tenant-label">Resource Usage</div>
                    <div class="tenant-status status-active">Healthy</div>
                </div>
                <div class="tenant-card">
                    <div class="tenant-icon"><i class="fas fa-dollar-sign"></i></div>
                    <div class="tenant-value">$45,678</div>
                    <div class="tenant-label">Monthly Revenue</div>
                    <div class="tenant-status status-active">Growing</div>
                </div>
                <div class="tenant-card">
                    <div class="tenant-icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="tenant-value">3</div>
                    <div class="tenant-label">Issues</div>
                    <div class="tenant-status status-suspended">Needs Attention</div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="tenant-dashboard">
                <h2><i class="fas fa-tachometer-alt"></i> Tenant Dashboard</h2>
                
                <div class="dashboard-controls">
                    <button class="control-btn" onclick="addTenant()">
                        <i class="fas fa-plus"></i> Add Tenant
                    </button>
                    <button class="control-btn" onclick="bulkActions()">
                        <i class="fas fa-tasks"></i> Bulk Actions
                    </button>
                    <button class="control-btn secondary" onclick="exportTenants()">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="control-btn secondary" onclick="viewAnalytics()">
                        <i class="fas fa-chart-bar"></i> Analytics
                    </button>
                </div>

                <div class="tenant-list">
                    <div class="list-title">Tenant List</div>
                    
                    <div class="tenant-filters">
                        <button class="filter-btn active" onclick="filterTenants('all')">All</button>
                        <button class="filter-btn" onclick="filterTenants('active')">Active</button>
                        <button class="filter-btn" onclick="filterTenants('suspended')">Suspended</button>
                        <button class="filter-btn" onclick="filterTenants('enterprise')">Enterprise</button>
                    </div>

                    <table class="tenant-table">
                        <thead>
                            <tr>
                                <th>Tenant Name</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Users</th>
                                <th>Usage</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tenant-name">Acme Corporation</td>
                                <td><span class="tenant-plan plan-enterprise">Enterprise</span></td>
                                <td><span class="tenant-status status-active">Active</span></td>
                                <td>245</td>
                                <td>78%</td>
                                <td class="tenant-actions">
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn suspend">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="tenant-name">TechStart Inc</td>
                                <td><span class="tenant-plan plan-professional">Professional</span></td>
                                <td><span class="tenant-status status-active">Active</span></td>
                                <td>89</td>
                                <td>45%</td>
                                <td class="tenant-actions">
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn suspend">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="tenant-name">SmallBiz LLC</td>
                                <td><span class="tenant-plan plan-starter">Starter</span></td>
                                <td><span class="tenant-status status-suspended">Suspended</span></td>
                                <td>12</td>
                                <td>23%</td>
                                <td class="tenant-actions">
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="tenant-name">Global Corp</td>
                                <td><span class="tenant-plan plan-enterprise">Enterprise</span></td>
                                <td><span class="tenant-status status-active">Active</span></td>
                                <td>1,234</td>
                                <td>92%</td>
                                <td class="tenant-actions">
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn suspend">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="tenant-name">StartupXYZ</td>
                                <td><span class="tenant-plan plan-starter">Starter</span></td>
                                <td><span class="tenant-status status-active">Active</span></td>
                                <td>5</td>
                                <td>15%</td>
                                <td class="tenant-actions">
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn suspend">Suspend</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="tenant-usage">
                    <div class="usage-title">Resource Usage Trends</div>
                    <div class="usage-chart">
                        <canvas id="usageChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="ai-tenant">
                <h2><i class="fas fa-brain"></i> AI Tenant Assistant</h2>
                
                <div class="ai-suggestions">
                    <div class="suggestion-item">
                        <div class="suggestion-title">Resource Optimization</div>
                        <div class="suggestion-description">
                            Global Corp is using 92% of resources. Consider upgrading their plan or optimizing resource allocation.
                        </div>
                        <div class="suggestion-priority">Priority: High | Impact: Prevent service degradation</div>
                        <div class="suggestion-actions">
                            <button class="suggestion-btn">Optimize</button>
                            <button class="suggestion-btn">View Details</button>
                        </div>
                    </div>

                    <div class="suggestion-item">
                        <div class="suggestion-title">Plan Upgrade Opportunity</div>
                        <div class="suggestion-description">
                            TechStart Inc has grown to 89 users and is using 45% of resources. They could benefit from an Enterprise plan.
                        </div>
                        <div class="suggestion-priority">Priority: Medium | Impact: +$2,400/month revenue</div>
                        <div class="suggestion-actions">
                            <button class="suggestion-btn">Suggest Upgrade</button>
                            <button class="suggestion-btn">Learn More</button>
                        </div>
                    </div>

                    <div class="suggestion-item">
                        <div class="suggestion-title">Inactive Tenant Cleanup</div>
                        <div class="suggestion-description">
                            SmallBiz LLC has been suspended for 30 days. Consider archiving their data to free up resources.
                        </div>
                        <div class="suggestion-priority">Priority: Low | Impact: 5% resource savings</div>
                        <div class="suggestion-actions">
                            <button class="suggestion-btn">Archive</button>
                            <button class="suggestion-btn">View Analysis</button>
                        </div>
                    </div>
                </div>

                <div class="tenant-metrics">
                    <div class="list-title">Tenant Metrics</div>
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <div class="metric-value">156</div>
                            <div class="metric-label">Total Tenants</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">89%</div>
                            <div class="metric-label">Avg. Usage</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">$45,678</div>
                            <div class="metric-label">Monthly Revenue</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">3</div>
                            <div class="metric-label">Issues</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tenant-management">
            <h2><i class="fas fa-cogs"></i> Tenant Management</h2>
            
            <div class="management-grid">
                <div class="management-card">
                    <div class="card-title">Plan Management</div>
                    <div class="card-description">Manage tenant subscription plans and billing</div>
                    <div class="card-metrics">
                        <div class="card-metric">
                            <div class="card-metric-value">5</div>
                            <div class="card-metric-label">Plans</div>
                        </div>
                        <div class="card-metric">
                            <div class="card-metric-value">$2,400</div>
                            <div class="card-metric-label">Avg. Revenue</div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <button class="card-btn">Manage Plans</button>
                        <button class="card-btn secondary">View Billing</button>
                    </div>
                </div>

                <div class="management-card">
                    <div class="card-title">Resource Allocation</div>
                    <div class="card-description">Monitor and manage tenant resource usage</div>
                    <div class="card-metrics">
                        <div class="card-metric">
                            <div class="card-metric-value">89%</div>
                            <div class="card-metric-label">Avg. Usage</div>
                        </div>
                        <div class="card-metric">
                            <div class="card-metric-value">3</div>
                            <div class="card-metric-label">Over Limit</div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <button class="card-btn">Allocate Resources</button>
                        <button class="card-btn secondary">View Usage</button>
                    </div>
                </div>

                <div class="management-card">
                    <div class="card-title">Security & Access</div>
                    <div class="card-description">Manage tenant security policies and access controls</div>
                    <div class="card-metrics">
                        <div class="card-metric">
                            <div class="card-metric-value">98%</div>
                            <div class="card-metric-label">Compliance</div>
                        </div>
                        <div class="card-metric">
                            <div class="card-metric-value">2</div>
                            <div class="card-metric-label">Alerts</div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <button class="card-btn">Security Settings</button>
                        <button class="card-btn secondary">View Alerts</button>
                    </div>
                </div>

                <div class="management-card">
                    <div class="card-title">Support & Analytics</div>
                    <div class="card-description">Tenant support tickets and usage analytics</div>
                    <div class="card-metrics">
                        <div class="card-metric">
                            <div class="card-metric-value">12</div>
                            <div class="card-metric-label">Open Tickets</div>
                        </div>
                        <div class="card-metric">
                            <div class="card-metric-value">4.2h</div>
                            <div class="card-metric-label">Avg. Response</div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <button class="card-btn">View Tickets</button>
                        <button class="card-btn secondary">Analytics</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="tenant-settings">
            <h2><i class="fas fa-cog"></i> Tenant Settings</h2>
            
            <div class="settings-grid">
                <div class="setting-item">
                    <div class="setting-title">Auto Scaling</div>
                    <div class="setting-description">Automatically scale resources based on tenant usage</div>
                    <div class="setting-control">
                        <div class="toggle active" onclick="toggleSetting(this)"></div>
                        <span>Enabled</span>
                    </div>
                </div>

                <div class="setting-item">
                    <div class="setting-title">AI Optimization</div>
                    <div class="setting-description">Use AI to optimize tenant resource allocation</div>
                    <div class="setting-control">
                        <div class="toggle active" onclick="toggleSetting(this)"></div>
                        <span>Enabled</span>
                    </div>
                </div>

                <div class="setting-item">
                    <div class="setting-title">Usage Monitoring</div>
                    <div class="setting-description">Monitor tenant resource usage in real-time</div>
                    <div class="setting-control">
                        <div class="toggle active" onclick="toggleSetting(this)"></div>
                        <span>Enabled</span>
                    </div>
                </div>

                <div class="setting-item">
                    <div class="setting-title">Max Tenants</div>
                    <div class="setting-description">Maximum number of tenants allowed</div>
                    <div class="setting-control">
                        <input type="number" class="input-field" value="1000" min="100" max="10000">
                    </div>
                </div>

                <div class="setting-item">
                    <div class="setting-title">Resource Limit</div>
                    <div class="setting-description">Default resource limit per tenant</div>
                    <div class="setting-control">
                        <input type="number" class="input-field" value="80" min="10" max="100">
                    </div>
                </div>

                <div class="setting-item">
                    <div class="setting-title">Billing Cycle</div>
                    <div class="setting-description">Default billing cycle for new tenants</div>
                    <div class="setting-control">
                        <select class="select-field">
                            <option>Monthly</option>
                            <option selected>Quarterly</option>
                            <option>Yearly</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSetting(element) {
            element.classList.toggle('active');
            const isActive = element.classList.contains('active');
            const span = element.nextElementSibling;
            span.textContent = isActive ? 'Enabled' : 'Disabled';
        }

        function addTenant() {
            alert('Opening tenant creation wizard...');
        }

        function bulkActions() {
            alert('Opening bulk actions menu...');
        }

        function exportTenants() {
            alert('Tenant data exported successfully!');
        }

        function viewAnalytics() {
            alert('Opening tenant analytics dashboard...');
        }

        function filterTenants(filter) {
            const filterBtns = document.querySelectorAll('.filter-btn');
            filterBtns.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Filter tenant rows based on criteria
            const tableRows = document.querySelectorAll('.tenant-table tbody tr');
            tableRows.forEach(row => {
                if (filter === 'all') {
                    row.style.display = 'table-row';
                } else if (filter === 'active') {
                    const status = row.querySelector('.tenant-status');
                    row.style.display = status.textContent === 'Active' ? 'table-row' : 'none';
                } else if (filter === 'suspended') {
                    const status = row.querySelector('.tenant-status');
                    row.style.display = status.textContent === 'Suspended' ? 'table-row' : 'none';
                } else if (filter === 'enterprise') {
                    const plan = row.querySelector('.tenant-plan');
                    row.style.display = plan.textContent === 'Enterprise' ? 'table-row' : 'none';
                }
            });
        }

        // Initialize usage chart
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('usageChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Resource Usage (%)',
                        data: [75, 78, 82, 85, 89, 87],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'Tenant Count',
                        data: [120, 135, 142, 148, 156, 152],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        });

        // Auto-update tenant metrics
        setInterval(function() {
            const tenantValues = document.querySelectorAll('.tenant-value');
            tenantValues.forEach(value => {
                const currentValue = parseFloat(value.textContent.replace(/[$,]/g, ''));
                if (!isNaN(currentValue)) {
                    const change = (Math.random() - 0.5) * 0.02;
                    const newValue = Math.max(0, currentValue + change);
                    if (value.textContent.includes('$')) {
                        value.textContent = '$' + newValue.toLocaleString();
                    } else if (value.textContent.includes('%')) {
                        value.textContent = newValue.toFixed(0) + '%';
                    } else {
                        value.textContent = Math.round(newValue);
                    }
                }
            });
        }, 30000);
    </script>
</body>
</html>
